@sidebar-width: 200px;
@sidebar-background: #333;
@sidebar-text-color: #fff;
@sidebar-text-size: 1.5em;
@task-input-background: #fff;
@task-input-border-radius: 10px;
@button-background: rgba(233,172,122, 0.4);
@button-background-hover: rgba(233, 172, 122, 0.6);
@button-border: 2px solid rgba(85, 12, 12, 0.6);
@button-border-radius: 5px;
@timer-font-family: "Lucida Sans";
@disabled-color: rgba(186, 186, 186, 0.8);
@disabled-border-color: rgb(120, 120, 120);