@import '../variables.less';

.statistics-container {
    width: 70vw;
    height: 80vh;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    color: @sidebar-background;

    h1 {
        text-align: center;
        margin-bottom: 30px;
        margin-top: 0;
    }

    h2 {
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid @sidebar-background;
    }

    .section {
        margin-bottom: 40px;
    }

    .stats-grid {
        display: grid;
        // grid-template-columns: repeat(2, 1fr);
        grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
        gap: 2vh 2vw;
    }

    .stat-row {
        display: block;
        width: 100%;

        .stat-label {
            font-weight: bold;
            padding: 8px 0;
            display: inline-block;

            &:first-child {
                min-width: 110px;
                margin-right: 5px;
            }
        }

        .stat-value {
            padding: 8px 0;
            font-family: @timer-font-family;
        }
    }

    .task-selector {
        margin-bottom: 20px;

        select {
            width: 100%;
            max-width: 300px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid darksalmon;
            background: rgba(255, 255, 255, 0.8);
            font-size: 16px;
        }
    }
}

@media (max-width: 768px) {
    .statistics-container {
        width: 85vw;
        height: 90vh;
    }

    // .stats-grid {
    //     display: grid;
    //     grid-template-columns: repeat(2, 1fr);
    //     gap: 0 0;
    // }
}
